Chapter 6

Chapter 7

Chapter 8

Chapter 9

5.2 High-Impedance Limitations

5.3 Long Transmission Lines

5.4 Variable Characteristic Impedance Lines
5.5 Series Transformers

1:4 Unbalanced-to-Unbalanced Transformer Designs

6.1 Introduction

6.2 Schematics and Pictorials

6.3 12.5:50-Q Ununs

6.4 25:100-Q, 50:200-Q Ununs 75:300-Q Ununs

Unbalanced-to-Unbalanced Transformer Designs
with Impedance Ratios Less Than 1:4
7.1 Introduction
7.2 1:1.5 Ununs
7.2.1 Tapped-Bifilar Transformers
7.2.2 Quintufilar Transformers
7.3 1:2 Ununs
7.4 1:4 Ununs

Unbalanced -to-Unbalanced Transformer Designs
with Impedance Ratios Greater Than 1:4
8.1 Introduction
8.2 Guanella Transformers
8.2.1 5.56:50-Q Ununs
8.2.2 50:300-Q Ununs
8.2.3 50:450-Q Ununs
8.2.4 50:600-Q Ununs
8.2.5 50:800-Q Ununs
8.3 Ruthroff-Type Transformers
8.3.1 5.56:50-Q Ununs
8.3.2 50:450-Q Ununs
8.3.3 3.125:50-Q Ununs
8.4 Ruthroff-Guanella Transformers
8.5 Coaxial Cable Transformers: Ruthroff-Type

Baluns

9.1 Introduction
9.2 The 1:1 Balun
